@component checkVarHTML {
	&:componentOpen {
		var: varTestArray [],
			varTestArrayAssign '',
			varTestString "Hi, \"dude\".",
			varTestBooleanTrue true,
			varTestBooleanFalse false,
			varTestBooleanDigitPositive 10,
			varTestBooleanDigitNegative -20,
			varTestEvaluatedNumber 1 * 2 + 6,
			window.varTestWinVar "hello",
			varTestArray['test1'] 'cheese',
			varTestArray['array'] [],
			varTestArray['array']['subAssign'] {},
			varTestArray['array']['subAssign'].dave true,
			varTestArrayAssignProp {varTestArray['array']['subAssign'].dave}
		;
		func: checkVar pars({varTestString},
			{varTestBooleanTrue},
			{varTestBooleanFalse},
			{varTestBooleanDigitPositive},
			{varTestBooleanDigitNegative},
			{varTestEvaluatedNumber},
			{window.varTestWinVar},
			{varTestArrayAssignProp})
		;
	}
	html {
		<div>{|checkVarPrivateHTML}</div>
	}
}
