#content:draw {
	render-before-end: "<div id=\"checkSetProperty\" data-desc=\"Basic set-property command\" class=\"coreTest\">{|checkSetPropertyHTML}</div>";
}

@component checkSetPropertyHTML {
	html {
		<input id="setPropertyInput" name="setPropertyInput" disabled />
	}
}

#checkSetProperty:test {
	#setPropertyInput {
		func: checkSetPropertyBefore;
		set-property: disabled false;
	}
	func: checkSetProperty;
}
