#content:draw {
	render-before-end: "<div id=\"checkFocusOnPreviousCycle\" data-desc=\"Basic focus-on-previous-cycle command\" class=\"coreTest\">{|checkFocusOnPreviousCycleHTML}</div>";
}

@component checkFocusOnPreviousCycleHTML {
	html {
		<div class="focusOnPreviousCycleBlock">
		    <a id="focusOnPreviousCycleSecond" href="">Apples</a>
		    <a id="focusOnPreviousCycleStart" href="">Oranges</a>
		    <a href="">Pears</a>
		    <a href="">Bananas</a>
		    <a id="focusOnPreviousCycleEnd" href="">Grapes</a>
		</div>
	}
}

#checkFocusOnPreviousCycle:test {
    focus-on: #focusOnPreviousCycleStart after 7000ms;
	focus-on-previous-cycle: .focusOnPreviousCycleBlock a after 7250ms;
	focus-on-previous-cycle: .focusOnPreviousCycleBlock a after 7500ms;
	focus-on-previous-cycle: .focusOnPreviousCycleBlock a after 7750ms;
	func: checkFocusOnPreviousCycle;
}
