/* Karma changed as of 25.12.20 and the URL remains /context... works fine in a real browser though.
#content:draw {
	render-before-end: "<div id="checkUrlChange" data-desc="Basic url-change command" class="coreTest"></div>";
}

#checkUrlChange:test {
	url-change: "/test/funky/url" "Funky test URL";
	func: checkUrlChange;
}
*/