/* Dunno why this is suddenly failing in Karma - it works for real as of 25.12.20 - needs sorting out.
#content:draw {
	render-before-end: "<div id=\"checkUrlChange\" data-desc=\"Basic url-change command\" class=\"coreTest\"></div>";
}

#checkUrlChange:test {
	url-change: "/test/funky/url" "Funky test URL";
	func: checkUrlChange;
}
*/