@component checkClickOnPreviousCycleHTML {
	html {
		<div id="clickOnPreviousCycleDiv">
		    <a data-color="green" href="">Apples</a>
		    <a data-color="orange" href="">Oranges</a>
		    <a id="clickOnPreviousCycleStart" data-color="white" href="">Lychee</a>
		    <a data-color="yellow" href="">Bananas</a>
		    <a data-color="purple and green" href="">Grapes</a>
		</div>
		<p id="clickOnPreviousCycleP"></p>
	}
}

#clickOnPreviousCycleDiv a:click {
	#clickOnPreviousCycleP {
		render: "{@data-color}";
	}
}

#checkClickOnPreviousCycle:test {
	func: checkClickOnPreviousCycleA;
	focus-on: #clickOnPreviousCycleStart;
	click-on-previous-cycle: #clickOnPreviousCycleDiv a;
	func: checkClickOnPreviousCycleB;
	focus-on-previous-cycle: #clickOnPreviousCycleDiv a;
	click-on-previous-cycle: #clickOnPreviousCycleDiv a;
	func: checkClickOnPreviousCycleC;
	focus-on-previous-cycle: #clickOnPreviousCycleDiv a;
	click-on-previous-cycle: #clickOnPreviousCycleDiv a;
	func: checkClickOnPreviousCycleFinal;
}
