@component quoteCheckOnSetAttributeAndSetPropertyHTML {
	&:componentOpen {
		#quoteCheckOnSetAttributeAndSetPropertyButton {
			trigger-real: click;
		}
	}
	html {
		<button id="quoteCheckOnSetAttributeAndSetPropertyButton" data-quoted='was &quot;Test Stuff&quot;.'>test</button>
		<div id="quoteCheckOnSetAttributeAndSetPropertyTarget"></div>
	}
}

#quoteCheckOnSetAttributeAndSetPropertyButton:click {
	#quoteCheckOnSetAttributeAndSetPropertyTarget {
		set-attribute: data-quoted-target "{@data-quoted}";
		set-property: value "{@data-quoted}";
		func: quoteCheckOnSetAttributeAndSetPropertyFinal pars("{@data-quoted-target}", "{@@value}");
	}
}
