#checkFunc:test {
	var: window.acSSGlobIt "some data";
	var: myACSSVariable {myObj: true, myArray: [1, 2, 3, 4]};
	func: checkFuncNum 8;
	func: checkFuncStr "test string";
	func: checkFuncTrue true;
	func: checkFuncFalse false;
/*	
	Still to set up:
	func: checkFuncArr pars([1, 2, "cheesey wotsit"]);
	func: checkFuncObj pars({dave: "hi"});
	func: checkFuncWinVar pars(window.globIt);
	func: checkFuncACSSVar pars({myACSSVariable});
	func: checkFuncExpr pars({= 7 + 10 =});
	func: checkFuncCombined pars([1, 2, "cheesey wotsit"], {dave: "hi"}, window.globIt, {myACSSVariable}, {= new Date =});*/

	func: checkFuncFinal;
}
