@component checkLoadImagesHTML {
	&:componentOpen {
		img[data-lazy-image], picture source[data-lazy-image] {
	        load-images: data-lazy-image;
	    }
    }
	html {
		<img id="checkLoadImagesImg1" src="/base/core-test/tests/resource-files/tiny.png" data-lazy-image="/base/core-test/tests/resource-files/cat3.gif" alt="">
		<picture>
		    <source id="checkLoadImagesPicSrc1" srcset="/base/core-test/tests/resource-files/tiny.png" data-lazy-image="/base/core-test/tests/resource-files/building-cliff-clouds-67235-tn.jpg" media="(min-width: 800px)">
		    <img id="checkLoadImagesImg2" src="/base/core-test/tests/resource-files/tiny.png" data-lazy-image="/base/core-test/tests/resource-files/cat2.gif" />
		</picture>
	}
}

#checkLoadImages:test {
	func: checkLoadImages after 1s;
}
