#content:draw {
	render-before-end: "<div id=\"checkStopImmediateEventPropagation\" data-desc=\"Basic stop-immediate-event-propagation command\" class=\"coreTest\">{|checkStopImmediateEventPropagationHTML}</div>";
}

@component checkStopImmediateEventPropagationHTML {
	html {
	}
}

#checkStopImmediateEventPropagation:test {
	func: checkStopImmediateEventPropagation;
}
