#content:draw {
	render-before-end: "<div id=\"checkClickOnPrevious\" data-desc=\"Basic click-on-previous command\" class=\"coreTest\">{|checkClickOnPreviousHTML}</div>";
}

@component checkClickOnPreviousHTML {
	html {
		<div id="clickOnPreviousDiv">
		    <a data-color="green" href="">Apples</a>
		    <a data-color="orange" href="">Oranges</a>
		    <a id="clickOnPreviousStart" data-color="white" href="">Lychee</a>
		    <a data-color="yellow" href="">Bananas</a>
		    <a data-color="purple and green" href="">Grapes</a>
		</div>
		<p id="clickOnPreviousP"></p>
	}
}

#clickOnPreviousDiv a:click {
	#clickOnPreviousP {
		render: "{@data-color}";
	}
}

#checkClickOnPrevious:test {
	func: checkClickOnPreviousA;
	focus-on: #clickOnPreviousStart;
	click-on-previous: #clickOnPreviousDiv a;
	func: checkClickOnPreviousB;
	focus-on-previous: #clickOnPreviousDiv a;
	click-on-previous: #clickOnPreviousDiv a;
	func: checkClickOnPreviousC;
	focus-on-previous: #clickOnPreviousDiv a;
	click-on-previous: #clickOnPreviousDiv a;
	func: checkClickOnPreviousFinal;
}
