#content:draw {
	render-before-end: "<div id=\"checkTrigger\" data-desc=\"Basic trigger command\" class=\"coreTest\">{|checkTriggerHTML}</div>";
}

@component checkTriggerHTML {
	p:draw {
		trigger: renderSomething;
	}
	p:renderSomething {
		render: "Hello. Is it me you're looking for?";
		func: checkTrigger;
	}
	html {
		<p></p>
	}
}

#checkTrigger:test {
}
