@component checkCreateCommandHTML {
	@command create-command-blue {=
		targetSelector.style.backgroundColor = 'blue';
	=}
	html {
		<div id="checkCreateCommandDiv"></div>
	}
}

#checkCreateCommand:test {
	create-command: create-command-yellow {=
		targetSelector.style.color = 'yellow';
	=};
	#checkCreateCommandDiv {
		create-command-blue: true;
		create-command-yellow: true;
		create-command-height100: true;
	}
	func: checkCreateCommand;
}

@command create-command-height100 {=
	targetSelector.style.height = '100px';
=}
