@component checkFocusOnLastHTML {
	html {
		<form id="focusOnLastForm">
		    <input type="text" name="focus1" value="Cheryl">
		    <input type="text" name="focus2" value="Dave">
		    <input type="text" name="focus3" value="Bob">
		    <input type="text" name="focus4" value="Tracy">
		    <input id="focusOnLastTarget" type="text" name="focus4" value="Sharon">
		</form>
	}
}

#checkFocusOnLast:test {
	func: checkFocusOnLastA;
	focus-on-last: #focusOnLastForm input;
	func: checkFocusOnLastFinal;
}

