#content:draw {
	render-before-end: "<div id=\"checkRemoveCookie\" data-desc=\"Basic remove-cookie command\" class=\"coreTest\">{|checkRemoveCookieHTML}</div>";
}

@component checkRemoveCookieHTML {
	html {
	}
}

#checkRemoveCookie:test {
	set-cookie: name("removeCookieTest1") value("Y") expires("1 Year") path("/") sameSite("Strict") secureIfHttps;
	func: checkRemoveCookieA;
	remove-cookie: name("removeCookieTest1") path("/");
	func: checkRemoveCookieFinal;
}
