#content:draw {
	render-before-end: "<div id=\"checkAjaxPreGet\" data-desc=\"Basic ajax-pre-get command\" class=\"coreTest\">{|checkAjaxPreGet}</div>";
}

@component checkAjaxPreGet {
	&:beforeComponentOpen {
		ajax-pre-get: "/base/core-test/tests/resource-files/ajax-pre-get-test-1.txt";
	}
	&:afterAjaxPreGet {
		func: checkAjaxPreGetA;
	}
	#checkAjaxPreGetTestTitle:draw {
		ajax: "/base/core-test/tests/resource-files/ajax-pre-get-test-1.txt" after 250ms;
	}
	&:afterAjax {
		func: checkAjaxPreGetFinal after 1s;	/* give component time to draw before checking */
	}
	html {
		<h2 id="checkAjaxPreGetTestTitle">{{checkAjaxPreGetTitle}}</h2>
		<p id="checkAjaxPreGetTestAddress">{{checkAjaxPreGetAddress}}</p>
	}
}

#checkAjaxPreGet:test {
	/* Nothing to see here - the test functions gets run from afterAjaxPreGet in the component. */
}
