@component checkTriggerRealHTML {
	p:draw {
		func: checkTriggerRealSetUpDocumentEvent;
		trigger-real: click;
	}
	p:click {
		render: "Hello. Is it me you're looking for too?";
	}
	html {
		<p></p>
	}
}

#checkTriggerReal:test {
	/* The test get runs from a document click event to test that it is true click event and not just a call to a Active CSS config event. */
}
