@component checkRenderReplaceHTML {
	&:componentOpen {
	    #renderReplaceHTMLDiv {
	        render-replace: "<div id=\"checkRenderReplaceTestDiv\">render-replace</div>";
	    }
		func: checkRenderReplace;
	}
    html {
		<div id="renderReplaceOuterDiv"><p id="renderReplaceHTMLDiv">Text will be inserted in relation to this element.</p></div>
    }
}
