/*	This is a valid test, but Chrome headless does not support the copy event. If it ever does then this can be re-implemented. */

#content:draw {
	render-before-end: "<div id=\"checkCopyToClipboard\" data-desc=\"Basic copy-to-clipboard command\" class=\"coreTest\">{|checkCopyToClipboardHTML}</div>";
	func: checkCopyToClipboard;
}

@component checkCopyToClipboardHTML {
	html {
		<input id="copyToClipboardFrom" name="copyToClipboardFrom" value="some text">
	}
}

#checkCopyToClipboard:test {
	copy-to-clipboard: #copyToClipboardFrom after {window.delayTimes.copyToClipboard[0]}ms;
}

#copyToClipboardFrom:copy {
	*//* If this event is called, then we have to assume it works as we can't read the clipboard. This function marks the test as passed. *//*
	console-log: "something was just copied.";
	func: checkCopyToClipboard;
}
