@component checkFocusOffHTML {
	html {
		<input id="focusOffField" type="text" value="This text field will get focus after one second, and then will blur - or focus-off - two seconds after that.">
	}
}

#checkFocusOff:test {
	#focusOffField {
	    focus-on: self;
	    func: checkFocusOffA;
	    focus-off: true;
	}
	func: checkFocusOffFinal;
}
