#content:draw {
	render-before-end: "<div id=\"checkSelectAll\" data-desc=\"Basic select-all command\" class=\"coreTest\">{|checkSelectAllHTML}</div>";
}

@component checkSelectAllHTML {
	div:draw {
		trigger-real: click;
	}
	div:click {
		select-all: self;
		func: checkSelectAll;
	}
	html {
		<div contenteditable="true">Some text</div>
	}
}

#checkSelectAll:test {
}
