#content:draw {
	render-before-end: "<div id=\"checkClickOnPreviousCycle\" data-desc=\"Basic click-on-previous-cycle command\" class=\"coreTest\">{|checkClickOnPreviousCycleHTML}</div>";
}

@component checkClickOnPreviousCycleHTML {
	html {
	}
}

#checkClickOnPreviousCycle:test {
	func: checkClickOnPreviousCycle;
}
