@component checkPreventDefaultHTMLShadow shadow {
	a:click {
		prevent-default: true;
	}
	a:draw {
		trigger-real: click;
		func: checkPreventDefaultShadow;	/* If prevent-default works at all then passing the test in the function will be enough. */
	}
	html {
		<a href="/404.html">Test prevent default - this shouldn't do anything when clicked.</a>
	}
}

#checkPreventDefaultShadow:test {
}
