#content:draw {
	render-before-end: "<div id=\"checkPreventDefault\" data-desc=\"Basic prevent-default command\" class=\"coreTest\">{|checkPreventDefaultHTML}</div>";
}

@component checkPreventDefaultHTML {
	a:click {
		prevent-default: true;
	}
	a:draw {
		trigger-real: click;
	}
	a:afterTriggerReal {
		func: checkPreventDefault;	/* If prevent-default works at all then passing the test in the function will be enough. */
	}
	html {
		<a href="/404.html">Test prevent default - this shouldn't do anything when clicked.</a>
	}
}

#checkPreventDefault:test {
}
