#content:draw {
	render-before-end: "<div id=\"checkFocusOnNextCycle\" data-desc=\"Basic focus-on-next-cycle command\" class=\"coreTest\">{|checkFocusOnNextCycleHTML}</div>";
}

@component checkFocusOnNextCycleHTML {
	html {
		<div class="focusOnNextCycleBlock">
		    <a id="focusOnNextCycleEnd" href="">Apples</a>
		    <a href="">Oranges</a>
		    <a href="">Pears</a>
		    <a id="focusOnNextCycleStart" href="">Bananas</a>
		    <a id="focusOnNextCycleSecond" href="">Grapes</a>
		</div>
	}
}

#checkFocusOnNextCycle:test {
	focus-on: #focusOnNextCycleStart after {window.delayTimes.focusOnNextCycle[0]}ms;
	focus-on-next-cycle: .focusOnNextCycleBlock a after {window.delayTimes.focusOnNextCycle[1]}ms;
	focus-on-next-cycle: .focusOnNextCycleBlock a after {window.delayTimes.focusOnNextCycle[2]}ms;
 	focus-on-next-cycle: .focusOnNextCycleBlock a after {window.delayTimes.focusOnNextCycle[3]}ms;
	func: checkFocusOnNextCycle;
}
