@component checkBlurHTML {
	html {
		<input id="blurField" type="text" value="This text field will get focus after one second, and then will blur - or focus-off - two seconds after that.">
	}
}

#checkBlur:test {
	#blurField {
	    focus-on: self;
		func: checkBlurA;
	    blur: true;
	}
	func: checkBlurFinal;
}
