@component checkRenderBeforeBeginHTML {
	&:componentOpen {
	    #renderBeforeBeginHTMLDiv {
	        render-before-begin: "<span id=\"checkRenderBeforeBeginTestDiv\">render-before-begin</span>";
			func: checkRenderBeforeBegin;
	    }
	}
    html {
		<p id="renderBeforeBeginHTMLDiv">Text will be inserted in relation to this element.</p>
    }
}
