@component checkRenderBeforeEndHTML {
	&:componentOpen {
	    #renderBeforeEndHTMLDiv {
	        render-before-end: "<span id=\"checkRenderBeforeEndTestDiv\">render-before-end</span>";
			func: checkRenderBeforeEnd;
	    }
	}
    html {
		<p id="renderBeforeEndHTMLDiv">Text will be inserted in relation to this element.</p>
    }
}
