#content:draw {
	render-before-end: "<div id=\"checkRenderBeforeEnd\" data-desc=\"Basic render-before-end command\" class=\"coreTest\">{|checkRenderBeforeEndHTML}</div>";
}

@component checkRenderBeforeEndHTML {
	&:componentOpen {
	    #renderBeforeEndHTMLDiv {
	        render-before-end: "<span id=\"checkRenderBeforeEndTestDiv\">render-before-end</span>";
			func: checkRenderBeforeEnd;
	    }
	}
    html {
		<p id="renderBeforeEndHTMLDiv">Text will be inserted in relation to this element.</p>
    }
}
