#content:draw {
	render-before-end: "<div id=\"checkRenderAfterBegin\" data-desc=\"Basic render-after-begin command\" class=\"coreTest\">{|checkRenderAfterBeginHTML}</div>";
}

@component checkRenderAfterBeginHTML {
	&:componentOpen {
	    #renderAfterBeginHTMLDiv {
	        render-after-begin: "<span id=\"checkRenderAfterBeginTestDiv\">render-after-begin</span>";
			func: checkRenderAfterBegin;
	    }
	}
    html {
		<p id="renderAfterBeginHTMLDiv">Text will be inserted in relation to this element.</p>
    }
}
